<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #1054DE;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        background-color: white;
        max-width: 350vw;
        min-height: 40vh;
        padding: 5rem;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.212);
        border-radius: 8px;
    }

    body h2{
        font-weight: 600;
        margin-bottom: 2rem;
        position: relative;
    }

    body h2::before{
        content: '';
        position: absolute;
        height: 4px;
        width: 92px;
        bottom: -5px;
        left: 0;
        border-radius: 8px;
        background-color: #0594F5;
    }

    .botao{
        display: flex;
        flex-direction: column;
        margin-top: -20px;
    }

    .input-field{
        position: relative;
    }

    form .input-field:nth-child(1n){
        margin-bottom: 1rem;
    }

    .input-field .underline::before{
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: -5px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .input-field .underline::after{
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: -5px;
        left: 0;
        background-color: #0594F5;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
        transform-origin: left;
    }

    .input-field input:focus ~ .underline::after{
        transform: scaleX(1);
    }

    .input-field input{
        outline: none;
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.705);
    }

    .input-field input::placeholder{
        color: rgba(0, 0, 0, 0.5);
    }

    form input[type="submit"]{
        margin-top: 2rem;
        padding: 0.4rem;
        background-color: #0594F5;
        cursor: pointer;
        color: black;
        font-size: 0.9rem;
        font-weight: 300;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    form input[type="submit"]::hover{
        letter-spacing: 0.5px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .ja-tem-conta{
        margin: 0 0 10px 0;
    }

    .ir-para-login a{
        text-decoration: none;
    }

    .ir-para-login a:hover{
        text-decoration: underline;
    }
    
    .login-fail{
        padding: 10px 0 10px 0;
        color: red;
    }

</style>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="" id="formulario">

            <div class="input-field">
                <input type="email" name="email" id="input-email" placeholder="Digite seu e-mail">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="password" name="senha" id="input-password" placeholder="Digite sua senha">
                <div class="underline"></div>
            </div>

            <div class="login-fail" id="login-fail"></div>

            <div class="botao">
                <input type="submit" value="Login">
            </div>

            <div class="footer">
                <div class="ja-tem-conta">
                    <p>Ainda não tem conta?</p>
                </div>
                <div class="ir-para-login">
                    <p><a href="cadastro">Cadastre-se</a></p>
                </div>
            </div>
        </form>
    </div>

    <script>
        let form = document.getElementById('formulario');
        let email = document.getElementById('input-email');
        let senha = document.getElementById('input-password');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const cliente = {
                email: email.value,
                senha: senha.value
            }
            autenticaCliente(cliente).then(response => {
                token = response.token;
                if(response.message == "email ou senha inválidos"){
                    document.getElementById('login-fail').innerHTML = 'E-mail ou senha inválidos';
                }else{
                    location.replace("logado");
                    return token;
                }
            })
        })

        async function autenticaCliente(cliente){
            const response = await fetch("http://localhost:3000/clientes/autenticar", {
                method: 'POST',
                headers: {
                    'Content-Type': "application/json"
                },
                body: JSON.stringify(cliente)
            });
            return response.json();
        }
        
    </script>
</body>
</html>